<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewFavoriteItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewFavoriteItem"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/titleFavoriteItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/alexandria_medium"
            android:maxLines="1"
            android:text="Mobius OG"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/priceFavoriteItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="@+id/cardView2" />

        <TextView
            android:id="@+id/priceFavoriteItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alexandria_medium"
            android:text="$1200"
            app:layout_constraintBottom_toTopOf="@+id/descriptionFavoritePrice"
            app:layout_constraintStart_toStartOf="@+id/titleFavoriteItem"
            app:layout_constraintTop_toBottomOf="@+id/titleFavoriteItem" />

        <TextView
            android:id="@+id/descriptionFavoritePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu ultricies velit. Aenean ac nunc lacus. Curabitur vel sem nec tortor elementum maximus. Vivamus molestie, mi at lacinia pulvinar, arcu enim mattis felis, ut auctor nisl orci semper odio. In tortor purus, fringilla sed nisi quis, mattis tincidunt nibh. Praesent egestas arcu malesuada diam commodo pretium. Suspendisse lacus metus, venenatis ut mauris vitae, egestas condimentum lorem."
            app:layout_constraintBottom_toBottomOf="@+id/cardView2"
            app:layout_constraintEnd_toStartOf="@+id/deleteFavoriteItem"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/priceFavoriteItem"
            app:layout_constraintTop_toBottomOf="@+id/priceFavoriteItem" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteFavoriteItem"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/very_light_red"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:paddingEnd="18dp"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconSize="24dp"
            app:iconTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/red" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>