<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.main.ui.home.HomeFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/couponPager"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="8dp"
                        android:elevation="15dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dots_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="visible"
                        app:dotsColor="#FFC107"
                        app:dotsCornerRadius="8dp"
                        app:dotsSize="8dp"
                        app:dotsSpacing="4dp"
                        app:dotsWidthFactor="2.5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/couponPager"
                        app:progressMode="true"
                        app:selectedDotColor="#FFC107"
                        tools:visibility="visible" />

                <!-- Brand Label TextView -->

                <!-- Shimmer Frame Layout -->
                <TextView
                    android:id="@+id/brandLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/alexandria_medium"
                    android:text="@string/brands"
                    android:textColor="@color/primary"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dots_indicator" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmerFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            layout="@layout/home_shimmer_placeholder"
                            android:visibility="visible" />

                        <include
                            layout="@layout/home_brand_shimmer_placeholder"
                            android:visibility="visible" />

                        <include layout="@layout/home_brand_shimmer_placeholder" />


                        <include layout="@layout/home_brand_shimmer_placeholder" />

                        <include layout="@layout/home_brand_shimmer_placeholder" />

                        <include layout="@layout/home_brand_shimmer_placeholder" />

                        <include layout="@layout/home_brand_shimmer_placeholder" />

                        <include layout="@layout/home_brand_shimmer_placeholder" />

                        <include layout="@layout/home_brand_shimmer_placeholder" />

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- RecyclerView for Brands -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/brandRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/brandLabel"
                    app:spanCount="2"
                    tools:listitem="@layout/item_brand" />

                <!-- Network error handling views -->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/networkLottie"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="100dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/nointernet" />

                <TextView
                    android:id="@+id/noInternet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="@string/noInternet"
                    android:fontFamily="@font/alexandria_medium"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/networkLottie" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/connectivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="couponPager,dots_indicator,brandLabel,brandRecycle" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/noConnectivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="noInternet,networkLottie" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
