<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardBrand"
    app:cardBackgroundColor="#F5F6F8"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="8dp"
    app:cardUseCompatPadding="true"
    app:strokeColor="#F5F6F8"
    app:strokeWidth="1.5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBrand"
            android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_launcher_background"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


        <!--<TextView
           android:id="@+id/brandName"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:paddingBottom="5dp"
           android:textColor="@color/black"
           android:fontFamily="@font/alexandria_medium"
           android:textSize="18sp"
           android:textStyle="bold"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@+id/imageBrand"
           app:layout_constraintStart_toStartOf="@+id/imageBrand"
           app:layout_constraintTop_toBottomOf="@+id/imageBrand" /> -->

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>