<?xml version="1.0" encoding="utf-8"?>
<!-- Shimmer Group -->
<com.facebook.shimmer.ShimmerFrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shimmerProductDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Shimmer for ViewPager (Image Placeholder) -->
        <View
            android:id="@+id/shimmerproduct_details_images_pager"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/shimmedotserabc"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmerproduct_details_images_pager" />

        <View
            android:id="@+id/shimmetitlerabc"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmedotserabc" />

        <View
            android:id="@+id/shimmervarianceabc"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmetitlerabc" />


        <View
            android:id="@+id/shimmertitleProductDetails"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shimmerstockProductDetails" />

        <View
            android:id="@+id/shimmerstockProductDetails1more"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmervarianceabc" />
        <!-- Shimmer for Stock -->

        <View
            android:id="@+id/shimmerstockProductDetails2more"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintEnd_toEndOf="@+id/shimmerdescriptionProductDetails"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/shimmerstockProductDetails"
            app:layout_constraintTop_toTopOf="@+id/shimmerstockProductDetails" />

        <View
            android:id="@+id/shimmerstockProductDetails"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmerstockProductDetails1more" />

        <!-- Shimmer for Rating Bar -->
        <View
            android:id="@+id/shimmerratingBarProductDetails"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmerdescriptionProductDetails" />

        <!-- Shimmer for Description -->
        <View
            android:id="@+id/shimmerdescriptionProductDetails"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintEnd_toEndOf="@+id/shimmertitleProductDetails"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmertitleProductDetails" />

        <!-- Shimmer for Sizes -->
        <com.google.android.material.chip.Chip
            android:id="@+id/shimmertextView5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmerratingBarProductDetails" />

        <!-- Shimmer for Colors -->
        <View
            android:id="@+id/shimmertextView"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmertextView5" />

        <com.google.android.material.chip.Chip
            android:id="@+id/shimmerchipsecond"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmertextView" />


        <View
            android:id="@+id/shimmerpricelast"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmerchipsecond" />
        <!-- Shimmer for Add to Cart Button -->
        <View
            android:id="@+id/shimmerfavoriteLayoutProductDetails"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shimmer_background_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/shimmertitleProductDetails"
            app:layout_constraintStart_toStartOf="@+id/shimmetitlerabc"
            app:layout_constraintTop_toBottomOf="@+id/shimmerpricelast" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>